[33mcommit f5bc12ad2a74435d6cad3bcf8baa2b0bffde5867[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hanyseyedy <hanyseyedy@gmail.com>
Date:   Wed Jan 29 09:26:24 2025 +0330

    ghabl az taghirat scroll

[33mcommit 182e1351e09b166a0b63657fb56de9f84e2e0973[m
Author: hanyseyedy <hanyseyedy@gmail.com>
Date:   Wed Jan 29 09:04:57 2025 +0330

    complete edit- this is OK

[33mcommit 18459ef63f93001811c7ae9ac3480ce5340b042b[m
Author: hanyseyedy <hanyseyedy@gmail.com>
Date:   Wed Jan 29 08:59:10 2025 +0330

    edit of -keshide boodan barghe-

[33mcommit 8525f58304cf760ab81f1ed2cd4a81ed30334989[m
Author: hanyseyedy <hanyseyedy@gmail.com>
Date:   Wed Jan 29 08:41:49 2025 +0330

    new edit

[33mcommit 79bda588e5c8da112663e346b5c211226ffa5b4e[m
Author: hanyseyedy <hanyseyedy@gmail.com>
Date:   Mon Jan 27 16:22:40 2025 +0330

    add editor o source

[33mcommit 77dcb93ef1f5de375ef13d39a0d5b3dc34e12f4d[m
Author: hanyseyedy <hanyseyedy@gmail.com>
Date:   Sun Jan 26 13:22:16 2025 +0330

    edit readme file and base file

[33mcommit b126cb1b261e8c6181133e3e7f12c1e8c7da3964[m
Author: hanyseyedy <hanyseyedy@gmail.com>
Date:   Sun Jan 26 12:16:52 2025 +0330

    edit readme file

[33mcommit 544455c5204cb032395cc51660fbaca93df7b0fb[m
Author: hanyseyedy <hanyseyedy@gmail.com>
Date:   Sun Jan 26 10:56:23 2025 +0330

    initiall commit

[33mcommit d6fb25a9b8bfc40b59fd33c3ae4f30e8d8b44060[m
Author: hany seyedy <36000819+hanyseyedy@users.noreply.github.com>
Date:   Sun Jan 26 10:31:54 2025 +0330

    Initial commit
